<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <style>
        body{
            background-color: beige;
        }
        h1{
            color:blue;
            text-align: center;
        }
        .subheading{
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            font-size: 2em;
            color:navy;
        }
        nav{
            display:block;
            background-color:yellow;
            border:2px solid green;
            width:30%;
            text-align: center;
            margin:auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home | </a>
        <a href="syllabus.html">Syllabus | </a>
        <a href="biblio.html">References</a>
    </nav>
    <h1>Bill Davis School<br>of Business University of MaryLand</h1>
    <p class="subheading">Fundamentals of Computing</p>
    <p><a>
        <ul>
            <a href="syllabus.html"><li>Syllabus</li></a>
            <li>Project requirements:
                <ol type="i">
                    <li>Title page with honor code</li>
                    <li>Four to six content pages</li>
                    <li>Bibliography</li>
                    <li>Navigation menu</li>
                    <li>Digital image</li>
                    <li>Table</li>
                </ol>
            </li>
        </ul>

    </a></p>

</body>
</html>